# clojure-java-interface-checker

./: .gitignore  README.md  build.gradle
src/main/clojure/org/iti/clojureJavaInterfaceVerifier/: Main.clj  Nodes.clj  Test.clj  edges.clj  main.clj  nodes.clj  test.clj
src/main/clojure/org/iti/clojureJavaInterfaceVerifier/utils/: Clojure.clj  Graph.clj  Java.clj  clojure.clj  file.clj  graph.clj  java.clj
src/main/java/org/iti/clojureJavaInterfaceVerifier/: ClojureAccess.java  ClojureTest.java
src/main/java/org/iti/clojureJavaInterfaceVerifier/utils/: ClojureFunction.java  ClojureNamespace.java  RtVisitor.java
src/test/clojure/files/: ClojureAccess.java  test.clj
src/test/clojure/org/iti/clojureJavaInterfaceVerifier/test/utils/: Clojure.clj  Graph.clj  Java.clj  TestUtils.clj  clojure.clj  graph.clj  java.clj
src/test/java/org/iti/clojureJavaInterfaceVerifier/: ClojureTests.java
