apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.iti.clojureJavaInterfaceVerifier'
version = '0.0.1'
sourceCompatibility = 7

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://clojars.org/repo' }
    }
    dependencies {
        classpath 'clojuresque:clojuresque:1.7.0'
    }
}

apply plugin: 'clojure'

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

dependencies {
	compile fileTree(dir: 'dependencies', include: '*.jar')
	runtime fileTree(dir: 'dependencies', include: '*.jar')

	compile group: 'org.clojure', name: 'clojure', version: '1.5.+'
	compile group: 'org.clojure', name: 'tools.reader', version: '0.8.3'
	compile group: 'org.clojure', name: 'tools.cli', version: '0.3.1'
	compile group: 'net.sf.jgrapht', name: 'jgrapht', version: '0.8.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    compile group: 'com.google.code.javaparser', name: 'javaparser', version: '1.+'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'net.mikera', name: 'cljunit', version: '0.3.+'
}

clojure.aotCompile = true

compileClojure.dependsOn(compileJava)

jar {
    manifest {
        attributes("Main-Class": "org.iti.clojureJavaInterfaceVerifier.Main", "Class-Path": ".")
    }
}